INT MAIN () {
    FLOAT d;
    STRING t = a;
    INT a, b, c = s + 324;

    a = SCANF();
    b = SCANF();
    c = SCANF();

    PRINTF(a);
    PRINTF(123);
    PRINTF(325.43);
    PRINTF('a');
    PRINTF("asdd");
    PRINTF(b, b + 1, "asd" + as / 2147 - 735 == 325 && 325 - 435 >= 324 || a + b == c);

    IF(asd + 32 * 34 / 5 == 34) {
    	PRINTF(a);
    	IF(regj + 835 - 25 * 325 >= 325 || 325.43 + "asd" - 345 <= 324) {
    		a = SCANF();
    		PRINTF(a);
    	}
    } ELSE IF(whatthehell - 3 == 34) {
    	PRINTF(b);
    	PRINTF(c);
    	PRINTF(d, asd, asd + sad);
    } ELSE IF(whatthehell - 3 == 34) {
        PRINTF(b);
		PRINTF(c);
		PRINTF(d, asd, asd + sad);
    } ELSE {
    	gdfg = SCANF();
    	asdh = SCANF();
    	PRINTF(gdfg + asdh);
    }

    WHILE(i < 5) {
    	PRINTF(i);
    	i = i + 1;
    }

    WHILE(i < 5) {
    	WHILE(j < 5) {
    	    PRINTF(j);
    		j = j + 1;
    	}
    	PRINTF(i);
    	i = i + 1;
    }

    DO {
    	a = SCANF();
    	b = SCANF();
    	sum = a + b;
    	PRINTF("Sum", sum);
    } WHILE(++asd--++ - --++asd++ == 0);
} RETURN;
