INT MAIN () {
    FLOAT a;
    STRING t = a;
    INT a, b, c = s + 324;

    a = SCANF();
    b = SCANF();
    c = SCANF();

    PRINTF(a);
    PRINTF(123);
    PRINTF(325.43);
    PRINTF('a');
    PRINTF("asdd");
    PRINTF(b, b + 1, "asd" + as / 2147 - 735 == 325 && 325 - 435 >= 324 || a + b == c);

    a = b;
    a = 123;
    a = "asd";
    a = a - sad + sad / 44 - 5468 * 485 % (32 + 354 ** 34);

    IF(a == b) {
        PRINTF(b + a);
    }

    IF(a == b) {
    	PRINTF("Helloworld");
    } ELSE {
        PRINTF(a + b);
    }

    IF(asd + 32 * 34 / 5 == 34) {
    	PRINTF(a);
    } ELSE IF(a + whatthehell - 3 == 34) {
    	PRINTF(b);
    	PRINTF(c);
    	PRINTF(d, asd, asd + sad);
    } ELSE IF(whatthehell - 3 == 34) {
        PRINTF(b);
		PRINTF(c);
		PRINTF(d, asd, asd + sad);
    } ELSE {
    	gdfg = SCANF();
    	asdh = SCANF();
    	PRINTF(gdfg + asdh);
    }

    IF(a + s == b) {
        IF(hello) {
            PRINTF(a);
        } ELSE {
            PRINTF(b);
        }
    }

    WHILE(i < 5) {
    	PRINTF(i);
    	i = i + 1;
    }

    WHILE(i < 5) {
    	WHILE(j < 5) {
    	    IF(a) {
    	        PRINTF("hello");
    	    }
    	    PRINTF(j);
    		j = j + 1;
    	}
    	PRINTF(i);
    	i = i + 1;
    }

    DO {
    	a = SCANF();
    	b = SCANF();
    	sum = a + b;
    	PRINTF("Sum", sum);
    } WHILE(++asd--++ - --++asd++ == 0);
} RETURN 0;
